XTerm*allowBoldFonts: false

URxvt.scrollstyle: plain
URxvt.scrollBar: false
URxvt*scrollTtyOuput: false
URxvt*scrollWidthBuffer: true
URxvt*scrollTtyKeypress: true
URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/firefox
URxvt.matcher.button: 1

!*faceName:Terminus:style=Regular:size=9

font: xft:tewi

! special
*.foreground:   #d2deab
*.background:   #211b1c
*.cursorColor:  #d2deab

! black
*.color0:       #44303c
*.color8:       #4d4550

! red
*.color1:       #682931
*.color9:       #86343a

! green
*.color2:       #b3383d
*.color10:      #d84146

! yellow
*.color3:       #662b2b
*.color11:      #bd4c4c

! blue
*.color4:       #465769
*.color12:      #506c84

! magenta
*.color5:       #2b3b4a
*.color13:      #4c596c

! cyan
*.color6:       #293f4a
*.color14:      #506c84

! white
*.color7:       #d2ceab
*.color15:      #d6d7b6
