!ObliviousGmnColors
!black
   *color0: #2E1F1F
   *color8: #422D2D
!red
   *color1: #AA0E50
   *color9: #AA0E50
!green
   *color2: #1DCC9F
   *color10: #1FD9A9
!yellow
   *color3: #27C282
   *color11: #2CDB93
!blue
   *color4: #7182A8
   *color12: #8194BF
!magenta
   *color5: #A673A6
   *color13: #7F5AA1
!cyan
   *color6: #6DA3A1
   *color14: #669997
!white
   *color7: #B7BBBD
   *color15: #D9D9D9
*font:                                xft:Tewi
*boldFont:                            xft:Tewi:pixelsize=11
*italicFont:                          xft:Tewi:pixelsize=10
*boldItalicFont:                      xft:Tewi:pixelsize=12
URxvt*cursorBlink:      true
URxvt*font:     xft:Tewi
URxvt.letterSpace: -0.8
URxvt*scrollBar:     false
URxvt.perl-ext-common:  default,matcher
URxvt.url-launcher:  /usr/bin/chromium
URxvt.matcher.button:   1
URxvt*internalBorder:   16
urxvt.geometry: 80x18    
*background: #09080D