# i3 Config File
#######################################################################
#                             Variables                               #
#######################################################################


### Modkey
set $mod Mod4

set $background #00000000
set $foreground #d1d0be
set $gray       #222222
set $primary    #dddddd
set $secondary  #ab2836
set $tertiary   #222222
set $warning    #e84f4f
set $border     #d7e2e0
set $white      #FFFFFF
set $active     #20333a
set $bartext    #20333a
set $ufocus     #5f5150

#border 939393
set $bordersize 2
set $font       candy 9
set $barfont    Roboto 8
set $bheight    18

###set $wall       $home/Pictures/Walls/Shore.jpg
###set $walltype   --bg-fill
###set $wallprog   feh

#######################################################################
#                           Miscellanious                             #
#######################################################################

exec xinput set-prop 15 "Device Enabled" 0 &
focus_follows_mouse no
exec xset s off -dpms

#######################################################################
#                           Fallback Font                             #
#######################################################################

font pango: $font

#######################################################################
#                         Autostart Applications                      #
#######################################################################

exec --no-startup-id nm-applet
exec --no-startup-id pulseaudio
exec --no-startup-id gnome-settings-daemon
exec --no-startup-id mpd
exec --no-startup-id compton
exec xrdb $home/.XResources
exec --no-startup-id feh --randomize --bg-fill ~/Pictures/papes/*

#######################################################################
#                             i3 Keybindings                          #
#######################################################################

floating_modifier $mod
bindsym $mod+Shift+q kill
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

#######################################################################
#                            Workspaces                               #
#######################################################################

set $ws1 term
set $ws2 web
set $ws3 media
set $ws4 dev
set $ws5 misc
set $ws6 6
set $ws7 7
set $ws8 8
set $ws9 9
set $ws10 10

bindsym $mod+1 workspace 1:$ws1
bindsym $mod+2 workspace 2:$ws2
bindsym $mod+3 workspace 3:$ws3
bindsym $mod+4 workspace 4:$ws4
bindsym $mod+5 workspace 5:$ws5
bindsym $mod+6 workspace 6:$ws6
bindsym $mod+7 workspace 7:$ws7
bindsym $mod+8 workspace 8:$ws8
bindsym $mod+9 workspace 9:$ws9
bindsym $mod+0 workspace 10:$ws10

bindsym $mod+Shift+1 move container to workspace 1:$ws1
bindsym $mod+Shift+2 move container to workspace 2:$ws2
bindsym $mod+Shift+3 move container to workspace 3:$ws3
bindsym $mod+Shift+4 move container to workspace 4:$ws4
bindsym $mod+Shift+5 move container to workspace 5:$ws5
bindsym $mod+Shift+6 move container to workspace 6:$ws6
bindsym $mod+Shift+7 move container to workspace 7:$ws7
bindsym $mod+Shift+8 move container to workspace 8:$ws8
bindsym $mod+Shift+9 move container to workspace 9:$ws9
bindsym $mod+Shift+0 move container to workspace 10:$ws10

bindsym $mod+Tab workspace next
bindsym $mod+Shift+Tab workspace prev
bindsym $win+q move scratchpad
bindsym $win+a scratchpad show

#######################################################################
#                             Focus/Stacking                          #
#######################################################################

bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right
bindsym $win+Left focus left
bindsym $win+Down focus down
bindsym $win+Up focus up
bindsym $win+Right focus right

bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right 
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

bindsym $mod+h split h
bindsym $mod+v split v
bindsym $mod+f fullscreen toggle

bindsym $win+s layout stacking
bindsym $win+w layout tabbed
bindsym $win+e layout toggle split

bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle

bindsym $mod+a focus parent
#bindsym $mod+d focus child

mode "resize" {
        bindsym j resize shrink width 1 px or 1 ppt
        bindsym k resize grow height 1 px or 1 ppt
        bindsym l resize shrink height 1 px or 1 ppt
        bindsym semicolon resize grow width 1 px or 1 ppt

        bindsym Left resize shrink width 1 px or 1 ppt
        bindsym Down resize grow height 1 px or 1 ppt
        bindsym Up resize shrink height 1 px or 1 ppt
        bindsym Right resize grow width 1 px or 1 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

#######################################################################
#                         Borders & Gaps                              #
#######################################################################

gaps inner $ing
gaps outer $oug
for_window [class="^.*"] border pixel $bordersize

# class                 border  backgr. text    indicator
client.focused          $border $border $white  $border
client.unfocused        $ufocus $ufocus $white  $ufocus
client.focused_inactive $ufocus $ufocus $white  $ufocus
client.urgent           $white  $white  $white  $white

mode "Gaps" {
     bindsym plus gaps inner current plus 5
     bindsym minus gaps inner current minus 5
     bindsym 0 gaps inner current set $ing
     bindsym 9 gaps outer current plus 5
     bindsym 8 gaps outer current minus 5
     bindsym 7 gaps outer current set $oug
     bindsym 6 gaps inner current set 0
     bindsym 5 gaps outer current set 0

     bindsym Return mode "default"
     bindsym Escape mode "default"
}

bindsym $mod+g mode "Gaps"

#######################################################################
#                        Media Hotkeys                                #
#######################################################################

# Pulse Audio
bindsym XF86AudioRaiseVolume exec --no-startup-id amixer -D pulse sset Master 2%+
bindsym XF86AudioLowerVolume exec --no-startup-id amixer -D pulse sset Master 2%-
bindsym XF86AudioMute exec --no-startup-id amixer -D pulse set Master 1+ toggle
bindsym XF86AudioPlay exec mpc toggle
bindsym Shift+XF86AudioPlay exec .bin/spotify-control play

# Screen Brightness Controls
bindsym XF86MonBrightnessUp exec xbacklight -inc 10
bindsym XF86MonBrightnessDown exec xbacklight -dec 10

#######################################################################
#                                Bar                                  #
#######################################################################

bar {
    i3bar_command i3bar -t
    status_command i3blocks
    position          top
    workspace_buttons yes
    strip_workspace_numbers yes
    binding_mode_indicator yes
    height $bheight
    
    font pango:$barfont
    colors {
        background $background
        statusline $bartext
        separator  $background

#       class                border      background  text
        focused_workspace    $background $background $bartext
        active_workspace     $background $background $bartext
        inactive_workspace   $background $background $ufocus
        urgent_workspace     $background $background $warning
    }
}

#######################################################################
#                           Sleep Modes                               #
#######################################################################

mode "System" {
    bindsym e exec --no-startup-id $home/.bin/i3exit logout, mode "default"
    bindsym a exec --no-startup-id $home/.bin/i3exit suspend, mode "default"
    bindsym s exec poweroff
    bindsym r exec reboot
    
    # Back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $win+Escape mode "System"
